# ABA-data-core

./: .gitignore  index.html
backend/: .dockerignore  .env.example  Dockerfile  README.md  pom.xml  run-backend.sh
backend/gilberto/: Db.java  JsonUtil.java  Main.java  QueryUtil.java  RequiredClientDocuments.java
backend/gilberto/handlers/: AiNoteHandler.java  CaregiversHandler.java  ClientsHandler.java  DocumentsHandler.java  HealthHandler.java  ProfileHandler.java  ProvidersHandler.java  SessionNotesHandler.java  SessionsHandler.java  StaffHandler.java  StatsHandler.java  ai handeklr.md
backend/security/: SECURITY_FILES.md
backend/security/java securirty files/: Audit.java  Env.java  HttpUtil.java
backend/sql/clients/: insert.sql  select.sql  update.sql
backend/sql/profile/: select.sql  upsert.sql
backend/sql/schema/: 001_init.sql  002_documents_attachment_columns.sql
backend/sql/session_notes/: select.sql  upsert.sql
backend/sql/sessions/: insert.sql  select.sql  update.sql
frontend/: assessments.html  authorizations.html  barriers.html  behavior-treatment-session.html  behavioral-analytics.html  behaviors.html  calendar.html  caregiver-signatures.html  caregivers.html  clients.html  color-schemes.html  custom-reports.html  dashboard.css  dashboard.html  dashboard.js  data-collection-hub.html  definitions.html  documents.html  graph-hub.html  index.html  interventions.html  jvmSupabaseBridge.js  library.html  monthly-reports.html  objectives.html  onboarding.css  onboarding.html  onboarding.js  procedures.html  profile.html  providers.html  replacement-behaviors.html  revisions.html  script.js  service-reports.html  session-notes.html  (+10 more)
(+14 files in other folders)
